{
  "extends": "next/core-web-vitals",
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-unused-vars": "warn",
    "import/order": ["error", {
      "alphabetize": {"order": "asc"},
      "newlines-between": "always"
    }],
    "react/jsx-curly-spacing": ["error", {"when": "never", "children": true}],
    "react/jsx-equals-spacing": ["error", "never"],
    "react/jsx-indent": ["error", 2, {"indentLogicalExpressions": true}],
    "react/jsx-tag-spacing": "error",

    "comma-dangle": ["error", "always-multiline"],
    "comma-spacing": "error",
    "eol-last": ["error", "always"],
    "indent": ["error", 2],
    "jsx-quotes": ["error", "prefer-double"],
    "keyword-spacing": "error",
    "no-multi-spaces": "error",
    "no-trailing-spaces": "error",
    "object-curly-spacing": ["error", "always"],
    "quotes": ["error", "single", {
      "avoidEscape": true,
      "allowTemplateLiterals": true
    }],
    "semi": ["error", "never"],
    "sort-imports": ["error", {"ignoreDeclarationSort": true}],
    "space-before-blocks": ["error", "always"],
    "space-in-parens": ["error", "never"]
  }
}
